<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbQueue.Rest\DbQueue.Rest.csproj" />
    <ProjectReference Include="..\..\DbQueue.MongoDB\DbQueue.MongoDB.csproj" />
  </ItemGroup>

</Project>
