# DbQueue

./: .gitignore  DbQueue.sln  README.md  pack.ps1
DbQueue/: DbQueue.csproj  Dbq.cs  DbqAck.cs  DbqBlobStorage.cs  DbqBlobStorageSettings.cs  DbqSettings.cs  DbqStream.cs  IDbQueue.cs  IDbStack.cs  IDbqAcknowledgement.cs  IDbqBlobStorage.cs  IDbqBoth.cs  IDbqDatabase.cs
DbQueue.Abstractions/: DbQueue.Abstractions.csproj  DbqExtensions.cs  IDbQueue.cs
DbQueue.EntityFrameworkCore/: DbQueue.EntityFrameworkCore.csproj  DbqDatabase.cs  DbqDbContext.cs  DbqDbSettings.cs  DbqEfc.cs  DbqEfcOptions.cs  Extensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  README.md  SqlConcurrency.cs
DbQueue.Grpc/: DbQueue.Grpc.csproj  DbqGrpcService.cs  Endpoint.proto  Extensions.cs  README.md
DbQueue.Grpc.Client/: DbQueue.Grpc.Client.csproj  DbqGrpcClient.cs  DbqGrpcClientSettings.cs  README.md
DbQueue.MongoDB/: DbQueue.MongoDB.csproj  DbqDatabase.cs  DbqDbEntities.cs  DbqDbSettings.cs  DbqMongo.cs  DbqMongoOptions.cs  Extensions.cs  IServiceCollectionExtensions.cs  README.md
DbQueue.Rest/: DbQueue.Rest.csproj  EndpointConventionBuilder.cs  EndpointExtensions.cs  MvcExtensions.cs  README.md  Service.cs
DbQueue.Rest.Client/: DbQueue.Rest.Client.csproj  DbqRestClient.cs  DbqRestClientSettings.cs  README.md
DbQueue.Rest/Controllers/: AckController.cs  QueueController.cs  StackController.cs
DbQueue.Rest/Properties/: launchSettings.json
DbQueue/Extensions/: DbqExtensions.Ack.cs  DbqExtensions.Clear.cs  DbqExtensions.Convert.cs  DbqExtensions.Peek.cs  DbqExtensions.Pop.cs  DbqExtensions.Push.cs
Examples/Example.ConsoleApp.EFCore/: Example.ConsoleApp.EFCore.csproj  Program.cs
Examples/Example.ConsoleApp.MongoDB/: Example.ConsoleApp.MongoDB.csproj  Program.cs
Examples/Example.ConsoleApp.MsSql/: Example.ConsoleApp.MsSql.csproj  Program.cs
Examples/Example.ConsoleApp.MySql/: Example.ConsoleApp.MySql.csproj  Program.cs
Examples/Example.ConsoleApp.PostgreSql/: Example.ConsoleApp.PostgreSql.csproj  Program.cs
Examples/Example.Database.MsSql/: DbQueue.sql  Example.Database.MsSql.sqlproj
Examples/Example.Database.MySql/: DbQueue.sql
Examples/Example.Database.PostgreSql/: DbQueue.npgsql  DbQueue.sql
Examples/Example.GrpcClient/: Example.GrpcClient.csproj  Program.cs
Examples/Example.GrpcService.MongoDB/: Example.GrpcService.MongoDB.csproj  Program.cs
Examples/Example.GrpcService.MsSql/: Example.GrpcService.MsSql.csproj  Program.cs
Examples/Example.GrpcService.MsSql/Properties/: launchSettings.json
Examples/Example.RestClient/: Example.RestClient.csproj  Program.cs
Examples/Example.RestService.MongoDB/: Example.RestService.MongoDB.csproj  Program.cs  appsettings.json
Examples/Example.RestService.MsSql/: Example.RestService.MsSql.csproj  Program.cs  ValuesController.cs  appsettings.json
Examples/Example.RestService.MsSql/Properties/: launchSettings.json
Tests/Test.Common/: Models.cs  Test.Common.csproj  Tests.AutoAck.cs  Tests.AvailableAfter.cs  Tests.Clear.cs  Tests.Concurrency.cs  Tests.Peek.cs  Tests.Pop.cs  Tests.Push.cs  Tests.RemoveAfter.cs  Tests._.cs  Tests.cs  Utils.cs
Tests/Test.EFCore/: App.cs  EfcTests.cs  QueueTests.cs  StackTests.cs  Test.EFCore.csproj
Tests/Test.GrpcClient/: App.cs  QueueTests.cs  StackTests.cs  Test.GrpcClient.csproj
Tests/Test.Mongo/: App.cs  MongoTests.cs  QueueTests.cs  StackTests.cs  Test.Mongo.csproj
Tests/Test.MsSql/: App.cs  QueueTests.cs  StackTests.cs  Test.MsSql.csproj
Tests/Test.MySql/: App.cs  PomeloTests.cs  QueueTests.cs  StackTests.cs  Test.MySql.csproj  appsettings.json
Tests/Test.PostgreSql/: App.cs  StackTests.cs  Test.PostgreSql.csproj  appsettings.json
Tests/Test.RestClient/: App.cs  CommonTests.cs  QueueTests.cs  StackTests.cs  Test.RestClient.csproj
