<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
  	<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
  	<LangVersion>latest</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<SignAssembly>True</SignAssembly>
  	<AssemblyOriginatorKeyFile>..\DbQueue.snk</AssemblyOriginatorKeyFile>
  	<AssemblyVersion>1.0.8</AssemblyVersion>
  	<FileVersion>1.0.8</FileVersion>
  	<Version>1.0.8</Version>
  	<Company></Company>
  	<Authors>Leonid Salavatov</Authors>
  	<Copyright>Leonid Salavatov 2022</Copyright>
  	<PackageId>DbQueue.Grpc</PackageId>
  	<Product>DbQueue.Grpc</Product>
  	<Title>DbQueue.Grpc</Title>
  	<Description>.NET DbQueue gRPC service</Description>
  	<PackageTags>grpc aspnetcore microservice database concurrent queue dbqueue stack dbstack dbq sql nosql</PackageTags>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/DbQueue</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/DbQueue</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<NeutralLanguage />
  	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\DbQueue\DbQueue.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  	<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
  </ItemGroup>
  
  <ItemGroup>
  	<None Remove="Endpoint.proto" />
  </ItemGroup>
  
  <ItemGroup>
  	<Protobuf Include="Endpoint.proto" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
