<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  	<LangVersion>latest</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
  	<AssemblyOriginatorKeyFile>..\DbQueue.snk</AssemblyOriginatorKeyFile>
  	<AssemblyVersion>1.0.0</AssemblyVersion>
  	<FileVersion>1.0.0</FileVersion>
  	<Version>1.0.0</Version>
  	<Company></Company>
  	<Authors>Leonid Salavatov</Authors>
  	<Copyright>Leonid Salavatov 2021</Copyright>
  	<PackageId>DbQueue.Rest</PackageId>
  	<Product>DbQueue.Rest</Product>
  	<Title>DbQueue.Rest</Title>
  	<Description>.NET DbQueue REST service</Description>
  	<PackageTags>rest aspnetcore microservice database concurrent queue dbqueue stack dbstack dbq sql nosql dotnet</PackageTags>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/DbQueue</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/DbQueue</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<NeutralLanguage />
  	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbQueue\DbQueue.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0-rc.2.21480.10\ref\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0-rc.2.21480.10\ref\net6.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0-rc.2.21480.10\ref\net6.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0-rc.2.21480.10\ref\net6.0\Microsoft.AspNetCore.Routing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0-rc.2.21480.10\ref\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0-rc.2.21480.10\ref\net6.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>  

</Project>
