<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  	<LangVersion>latest</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
  	<AssemblyOriginatorKeyFile>..\DbQueue.snk</AssemblyOriginatorKeyFile>
  	<AssemblyVersion>1.1.4</AssemblyVersion>
  	<FileVersion>1.1.4</FileVersion>
  	<Version>1.1.4</Version>
  	<Company></Company>
  	<Authors>Leonid Salavatov</Authors>
  	<Copyright>Leonid Salavatov 2024</Copyright>
  	<PackageId>DbQueue.Rest</PackageId>
  	<Product>DbQueue.Rest</Product>
  	<Title>DbQueue.Rest</Title>
  	<Description>.NET DbQueue REST service</Description>
  	<PackageTags>rest aspnetcore microservice database concurrent queue dbqueue stack dbstack dbq sql nosql</PackageTags>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/DbQueue</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/DbQueue</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<NeutralLanguage />
  	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbQueue\DbQueue.csproj" />
  </ItemGroup>

  <PropertyGroup>
  	<AspNetCoreRef Condition="'$(TargetFramework)' == 'net6.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.36\ref\net6.0</AspNetCoreRef>
  	<AspNetCoreRef Condition="'$(TargetFramework)' == 'net7.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.20\ref\net7.0</AspNetCoreRef>
  	<AspNetCoreRef Condition="'$(TargetFramework)' == 'net8.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.11\ref\net8.0</AspNetCoreRef>
  	<AspNetCoreRef Condition="'$(TargetFramework)' == 'net9.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.0\ref\net9.0</AspNetCoreRef>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing">
      <HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Routing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>$(AspNetCoreRef)\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>$(AspNetCoreRef)\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup> 

</Project>
