<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\DbQueue.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.0.8</AssemblyVersion>
	<FileVersion>1.0.8</FileVersion>
    <Version>1.0.8</Version>
	<Company></Company>
	<Authors>Leonid Salavatov</Authors>
	<Copyright>Leonid Salavatov 2022</Copyright>
	<PackageId>DbQueue.MongoDB</PackageId>
	<Product>DbQueue.MongoDB</Product>
	<Title>DbQueue.MongoDB</Title>
    <Description>.NET DbQueue with MongoDB</Description>
    <PackageTags>database concurrent queue dbqueue stack dbstack mongo mongodb dbq nosql</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/mustaddon/DbQueue</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mustaddon/DbQueue</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage />
	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbQueue\DbQueue.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
