<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbQueue.Grpc\DbQueue.Grpc.csproj" />
    <ProjectReference Include="..\..\DbQueue.EntityFrameworkCore\DbQueue.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
